<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code_G</title>
    <link rel="stylesheet" href="code.css">

</head>
<body>
    
   
    <div class="container">

    
        <p>Create Your ID Code</p>

<input type="text" placeholder=" ENTER YOUR ID " id="Text">

<div id="image" >

    <img src="" id="qrimage">

</div>

<button onclick=" generateQR()">QR Create</button>

    </div>
    <script src="code.js">
        
    </script>
    
</body>
</html>
