*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url(./wallpaperflare.com_wallpaper\ \(16\).jpg);
}
.container{
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background:transparent;
    border-radius: 10px;
    opacity: 0.5;
}
.container p{
    font-weight: 600;
    font-size: 15px;
    margin-bottom:8px ;
    color: gray;
}
.container input{
    width: 100%;
    height: 50px;
    border: 1px solid  black;
    border-radius: 10px;
outline: 0;
padding: 10px;
margin: 10px 0 20px;
 
}
.container button{
    width: 100%;
    height: 50px;
    background:rgb(194, 190, 190) ;
    color:black;
    
    border: 0;
    outline: 0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 10px 10px white;
    margin: 20px 0;

    font-weight: 1000;

}
#image{
    width: 200px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s; 




}
#image img{
    width: 100%;
    padding: 10px;

}
#image.show-img{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid white;
    
     
}
.error{
    animation: shake 0.1s linear 10;
}
@keyframes shake {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-2px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(2px);
    }
    100%{
        transform: translateX(0);
    }
    
}
.done p{
    color: white;
    height:10px;

    margin-top: 100px;
    margin-left:32rem;
    font-size: small;
}
@media only screen and (max-width: 600px){
   .container{
   height:30rem;
   width: 20rem;
   background: none;
   }
   .done P{
    margin-top: 50px;
    margin-left:13rem;

   }
}