<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./first.css">
   </head>
<body>
    <section class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!-- 1 -->
            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./1.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">
                        Hindalco set to invest Rs 2,000 crore in copper, e-waste recycling</span>
                        <p class="card_text">Aditya Birla Group company Hindalco Industries will be investing ₹ 2,000 crore in a copper and e-waste recycling facility, chairman Kumar Mangalam Birla said Tuesday. </p>
              <a href="https://economictimes.indiatimes.com/industry/indl-goods/svs/metals-mining/hindalco-set-to-invest-rs-2000-crore-in-copper-e-waste-recycling/articleshow/102955677.cms" target="_blank"  >    <button class="card_btn">Read More</button>
              </a>                </div>  
             </div>
<!-- 2 -->
             <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./2.jpeg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">
                        Mobile retail firm Celekt launches 'Mission E-waste'</span>
                        <p class="card_text">
                            Celekt Mobiles, a mobile retail chain in India, has launched its 'Mission E-waste' initiative to combat electronic waste. The scheme will see dedicated e-waste bins installed in every Celekt Mobiles store, enabling customers to dispose of defunct mobiles, laptops, and other electronic devices responsibly. </p>             
                            <a href="https://economictimes.indiatimes.com/industry/cons-products/electronics/mobile-retail-firm-celekt-launches-mission-e-waste/articleshow/102651418.cms" target="_blank"> <button class="card_btn">Read More</button>
                            </a>                </div>  
             </div>
<!-- 3 -->
             <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./3.jpeg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">
                        Green jobs: Potential for MSMEs in e-waste repair & recycling space</span>
                        <p class="card_text">
                            With a rise in e-waste, small businesses have seen a big opportunity to make the most of it via repair and recycling.</p>
                            <a href="https://economictimes.indiatimes.com/small-biz/sustainability/green-jobs-potential-for-msmes-in-e-waste-repair-recycling-space/articleshow/102160310.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                            </a>   
                </div>  
             </div>
<!-- 4 -->
             <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./4.jpeg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">
                        Pilot project for electronics repair starts tomorrow</span>
                        <p class="card_text">
                            The Indian government has launched a pilot programme to capture 20% of the world's electronics repair market by relaxing customs and e-waste regulations to allow Indian companies to service equipment imported from other regions. The Manufacturers Association of Information Technology (MAIT) submitted recommendations to the ministry of electronics and information technology suggesting it should export Asia Pacific Commercial Electronics Business lead Wang Yan.</p>
                            <a href="https://economictimes.indiatimes.com/industry/cons-products/electronics/pilot-project-for-electronics-repair-starts-tomorrow/articleshow/100631272.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                            </a>  
                </div>  
             </div>
      <!-- 5 -->
             <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./5.jpeg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">
                        E-waste policy recast to focus on number of products recycled</span>
                        <p class="card_text">
                            The government is planning to revamp the electronic waste policy, focusing on complete lifecycle management of products. This revised policy could allow the industry to take into account the total volume of electronics products recycled instead of the amount of metals and rare earth minerals extracted from these products. </p>
                            <a href="https://economictimes.indiatimes.com/industry/renewables/e-waste-policy-recast-to-focus-on-no-of-products-recycled/articleshow/100337990.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                            </a>  
                </div>  
             </div>
<!-- 6 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./6.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            Urban mining: Why e-waste processing is a billion-dollar opportunity India shouldn’t miss</span>
                            <p class="card_text">
                                Urban mining has the potential to not only save the environment from e-waste, but also make India self-reliant in critical metals and create 5 lakh jobs. </p>
                                <a href="https://economictimes.indiatimes.com/small-biz/sme-sector/urban-mining-why-e-waste-processing-is-a-billion-dollar-opportunity-india-shouldnt-miss/articleshow/99803588.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                </div>
    <!-- 7 --></div>
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./7.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            Fix, or trash? From iPhones to toasters, The Right to Repair framework ?</span>
                            <p class="card_text">
                                The government wants to persuade manufacturers to allow consumers to repair everything from smartphones to cars. In the process, The Right to Repair initiative can bring relief for citizens and employment opportunities to the economy.</p>
                                <a href="https://economictimes.indiatimes.com/small-biz/sme-sector/fix-or-trash-from-iphones-to-toaster-the-right-to-repair-framework-will-let-you-restore-your-appliances/articleshow/99453265.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 8 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./8.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            Turning e-waste into e-wealth: An opportunity for the Indian EV ecosystem</span>
                            <p class="card_text">
                                India is one of the first few countries to have come up with a proposed Battery Swapping Policy, and apart from the central government, more than 20 Indian states have already announced their EV policies/policy drafts. However, amidst all this din and glitter of EV adoption, some concerns are being raised as to whether EVs are harbingers of a ‘green future’ or likely to complicate the scenario of e-waste in India? </p>
                                <a href="https://economictimes.indiatimes.com/industry/renewables/turning-e-waste-into-e-wealth-an-opportunity-for-the-indian-ev-ecosystem/articleshow/99144375.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 9 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./9.png" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            Let's make it not an e-waste of resources</span>
                            <p class="card_text">
                                e-Waste is source of metals and minerals such as gold, silver, rare earth minerals, lithium, cobalt and cadmium. Experts estimate that in 2017, proper extraction could have yielded gold worth $0.7-1 billion.</p>
                                <a href="https://economictimes.indiatimes.com/opinion/et-editorial/lets-make-it-not-an-e-waste-of-resources/articleshow/97459054.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 10 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./10.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            One nation, many devices, one charger</span>
                            <p class="card_text">
                                A universal charging device (UCD) will benefit users and the environment. Reducing the need for multiple charges reduces material use and e-waste generated, not to mention the headache and pocketache. GoI must set a timeline based on stakeholder consultation and an impact assessment of the measure.</p>
                                <a href="https://economictimes.indiatimes.com/opinion/et-editorial/one-nation-many-devices-one-charger/articleshow/93695682.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 11 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./11.png" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            How businesses can deal with growing problem of electronic waste</span>
                            <p class="card_text">
                                Although the problem of this ever-increasing e-waste is complex, yet it provides great value as these e-wastes are a rich source of precious metals that can be recovered and reincorporated into the manufacturing process.</p>
                                <a href="https://economictimes.indiatimes.com/news/how-to/how-businesses-can-deal-with-growing-problem-of-electronic-waste/articleshow/93423494.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 12 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./12.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            Over 3.54 lakh tonnes of e-waste was collected, processed in FY21</span>
                            <p class="card_text">
                                Minister of State for Electronics and IT Rajeev Chandrasekhar Under the Rules, producers and their service providers, dismantlers, recyclers, refurbishers are responsible for the collection of e-waste, the minister said adding that SPCBs/PCCs provide information on e-waste collected and processed in their respective States/UT to CPCB.</p>
                                <a href="https://economictimes.indiatimes.com/news/india/over-3-54-lakh-tonnes-of-e-waste-was-collected-processed-in-fy21-minister-of-state-for-electronics-and-it-rajeev-chandrasekhar/articleshow/88164711.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 13 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./13.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            Reuse and recycle: Google, Microsoft & Dell join forces to tackle e-waste crisis by 2030</span>
                            <p class="card_text">
                               
                                Short lifespans of many tech products has made e-waste the planet's fastest growing refuse.</p>
                                <a href="https://economictimes.indiatimes.com/magazines/panache/reuse-and-recycle-google-microsoft-dell-join-forces-to-tackle-e-waste-crisis-by-2030/articleshow/81585724.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 14 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./14.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            E-waste policy recast to focus on number of products recycled</span>
                            <p class="card_text"> 
                                The government is planning to revamp the electronic waste policy, focusing on complete lifecycle management of products. This revised policy could allow the industry to take into account the total volume of electronics products recycled instead of the amount of metals and rare earth minerals extracted from these products.</p>
                                <a href="https://economictimes.indiatimes.com/industry/renewables/e-waste-policy-recast-to-focus-on-no-of-products-recycled/articleshow/100337990.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 15 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./15.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            How businesses can deal with growing problem of electronic waste</span>
                            <p class="card_text">
                                Although the problem of this ever-increasing e-waste is complex, yet it provides great value as these e-wastes are a rich source of precious metals that can be recovered and reincorporated into the manufacturing process.</p>
                                <a href="https://economictimes.indiatimes.com/news/how-to/how-businesses-can-deal-with-growing-problem-of-electronic-waste/articleshow/93423494.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 16 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./16.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            How to effectively manage e-waste at home or in office</span>
                            <p class="card_text">
                                E-waste and its disposal are a major environmental concern that affects the entire world and causes serious health problems for anyone who handles it in unconstrained conditions.</p>
                                <a href="https://economictimes.indiatimes.com/news/how-to/how-to-effectively-manage-e-waste-at-home-or-in-office/articleshow/91954836.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 17 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./17.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            India spends $2 million annually destroying data storage devices</span>
                            <p class="card_text">Study
                                Further, replacement costs added another $3.5 million, bringing expenses up to $5.5 million for destroying public sector technology that is often still usable. </p>
                                <a href="https://economictimes.indiatimes.com/tech/technology/india-spends-2-million-annually-destroying-data-storage-devices-study/articleshow/90122667.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 18 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./18.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            Attero Recycling plans public listing in 3 years, to double capacity by 2022 </span>
                            <p class="card_text">
                                Attero Recycling has been able to extract metals from lithium-ion battery waste with 99 per cent efficiency, said its CEO and co-founder Nitin Gupta</p>
                                <a href="https://economictimes.indiatimes.com/industry/renewables/very-high-non-compliance-of-e-waste-rules-at-72-collection-centres-in-delhi-dpcc/articleshow/84113260.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 19 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./19.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            Very high non-compliance of e-waste rules at 72 collection centres in Delhi</span>
                            <p class="card_text"> DPCC
                                The apex pollution control body has also been asked to cancel Extended Producer's Responsibility (EPR) authorization granted to the producers attached with these non-compliant collection centres. </p>
                                <a href="https://economictimes.indiatimes.com/industry/renewables/very-high-non-compliance-of-e-waste-rules-at-72-collection-centres-in-delhi-dpcc/articleshow/84113260.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
    <!-- 20 -->
                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./20.jpeg" alt="">
                    </div>
                    <div class="card_content">
                        <span class="card_title">
                            Mobile retail firm Celekt launches 'Mission E-waste'

                           </span>
                            <p class="card_text">
                                Celekt Mobiles, a mobile retail chain in India, has launched its 'Mission E-waste' initiative to combat electronic waste.  </p>
                                <a href="https://economictimes.indiatimes.com/industry/cons-products/electronics/mobile-retail-firm-celekt-launches-mission-e-waste/articleshow/102651418.cms" target="_blank"  >    <button class="card_btn">Read More</button>
                                </a>  
                    </div>  
                </div>
        </div>
        </section>
        
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper=new Swiper(".mySwiper",{
                loop:true,
                autoplay:true,
                autoplayTimeout:1000,
                autoplayHoverPause:true,
                effect:"coverflow",
                grapCursor:true,
                centeredSlides:true,
                slidesPreView:"auto",
                coverflowEffect:{
                    rotate:0,
                    stretch:0,
                    depth:300,
                    modifier:1,
                    slideShadows:false,
                },
                pagination:{
                    el:".swiper.pagination",
                },
            });
            

            </script>
        <div class="hello">
    <a href="https://www.google.com/maps/d/u/0/edit?mid=1JH-XEeZcshCc9mTm_RRnJlPDc2tnuCo&usp=sharing" target="_blank "><button class="one" type="submit">LOCATION</button></a>
    <a href="./goo.html" target="_blank">        <button class="two" type="submit">DETAILS</button></a>
            <a href="./ladmin.html" target="_blank">  <button class="three" type="submit">L-ADMIN</button></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="./material.PNG" target="_blank">  <button class="three" type="submit">D-C</button></a>
            
        </div>
        
    </body>
    </html>