<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail-Page</title>
    <link rel="icon" href="./2023-07-16 (5).png" >
</head>
<style>
    *{
    margin:0;
    padding: 0;
    background-image: url(./wallpaperflare.com_wallpaper\ \(20\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .9;
    
    

}
</style>

<body>
    
    <iframe  style="height: 50rem;width: 67rem;margin-top: 50px; margin-left: 50px; "src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT_XKUkvDvsDErBGpwsZGMcEFZ-h9J5jPuQbS62Ihp7M3JfBhdWE-8LiEbFo9kXiC1frGNCKA3s387V/pubhtml?gid=0&single=true"></iframe>
</body>
</html>