<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-login page
        </title>
        <style>
              * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(./wallpaperflare.com_wallpaper\ \(18\).jpg);
            font-size: 24px;
            min-height: 100vh;

            color: white;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       

      
        .login-container {
            padding: 20px;
            border-radius: 8px;
      border: black;
            max-width: 80%;
          
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 15px;
        }

        .login-container input {
            width: 100%;
            height: 40px;
            font-size: 20px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .login-container button {
            height: 40px;
            width: 100%;
            font-size: 20px;
            background-color: violet;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        </style>
</head>
<body><div class="login-container">
        <h2>Admin Login</h2>
        <form id="adminLoginForm">
            <label for="adminName">Admin Name:</label>
            <input type="text" id="adminName" name="adminName" placeholder="Username"  required="">
            <label for="adminPassword">Password:</label>
            <input type="password" id="adminPassword" name="adminPassword" placeholder=" Your Password" required="">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById("adminLoginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const adminName = document.getElementById("adminName").value;
            const adminPassword = document.getElementById("adminPassword").value;

            const validAdminName = "admin";
            const validAdminPassword = "password";

            if (adminName === validAdminName && adminPassword === validAdminPassword) {
                window.location.href = "page.html";
            } else {
                alert("Invalid admin credentials. Please try again.");
            }
        }); 
    </script> </title>
</head>
<body>
    
</body>
</html>